# -*- coding: utf-8 -*-
import os
import pickle
import tempfile


while True:
    N = input("Enter the task number (1-7) or enter 'q' to exit: ")
    if N.lower() == 'q':
        break
    if N == '1':
       class Soda:
        def __init__(self, supplement=None):
            self.supplement = supplement

        def show_my_drink(self):
            if self.supplement:
                print(f"Soda and {self.supplement}")
            else:
                print("Regular soda")

       print("Task #1")
       my_soda = Soda(input("Enter the supplement: "))
       my_soda.show_my_drink() 
       my_soda2 = Soda()
       my_soda2.show_my_drink()


Этот код содержит определение класса `Soda` и его использование.

Определение класса `Soda` начинается с использования ключевого слова `class`, после которого следует имя класса. Затем идет определение инициализационного метода `__init__`, который выполняется при создании нового объекта класса. У этого метода есть один параметр `self`, который ссылается на создаваемый объект. Параметр `supplement` имеет значение по умолчанию `None`. Внутри инициализационного метода, свойство `supplement` объекта класса `Soda` устанавливается равным значению аргумента `supplement`, переданного при создании объекта.

Затем определен метод `show_my_drink`, который также имеет параметр `self`. Этот метод выводит информацию о напитке. Если у объекта `Soda` есть значение свойства `supplement`, то будет выведено сообщение вида "Soda and {self.supplement}". В противном случае будет выведено сообщение "Regular soda".

Далее, в блоке кода после определения класса, идет выполнение основной логики программы внутри цикла `while True`. Пользовательу предлагается вводить номер задачи (1-7) или ввести 'q' для выхода из программы. Если пользователь вводит 'q', то цикл прерывается с помощью ключевого слова `break`. Если пользователь вводит '1', то создается новый объект `my_soda` класса `Soda`, и пользователю предлагается ввести дополнение для напитка. Затем вызывается метод `show_my_drink` для объекта `my_soda`, который выводит информацию о напитке. Затем создается еще один объект `my_soda2` класса `Soda` без дополнения, и вызывается метод `show_my_drink` для этого объекта.

Таким образом, класс `Soda` имеет одно свойство `supplement` и два метода: `__init__` для инициализации объекта и `show_my_drink` для вывода информации о напитке. В основной программе создаются объекты класса `Soda` и вызываются их методы для демонстрации работы класса. 🥤





Метод `__init__` в Python является инициализационным методом класса. Он вызывается автоматически при создании нового объекта класса. Цель `__init__` состоит в инициализации свойств объекта, задании начальных значений и выполнении других необходимых операций для подготовки объекта к использованию.

Общий синтаксис метода `__init__` выглядит так:

```python
def __init__(self, параметры):
    # код инициализации объекта
```

В методе `__init__` параметр `self` является ссылкой на создаваемый объект класса. Через этот параметр можно получить доступ к свойствам и методам объекта. Остальные параметры `параметры` могут быть использованы для передачи значений, которые будут устанавливаться в свойства объекта.

Пример использования метода `__init__`:

```python
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

person1 = Person("Alice", 25)
person2 = Person("Bob", 30)
```

В данном примере класс `Person` имеет свойства `name` и `age`, которые инициализируются значениями, переданными при создании объектов `person1` и `person2`. Когда объект создается, метод `__init__` выполняется автоматически и устанавливает значения свойств для объекта.

Таким образом, метод `__init__` позволяет задать начальные значения свойств объекта при его создании.

_____________________________________________________________________________________________________________________________________________________________________________________

    elif N == '2':
        class TriangleChecker:
            def __init__(self, a, b, c):
                self.a = a
                self.b = b
                self.c = c

            def is_triangle(self):
                if isinstance(self.a, int) and isinstance(self.b, int) and isinstance(self.c, int):
                    if self.a > 0 and self.b > 0 and self.c > 0:
                        if self.a + self.b > self.c and self.a + self.c > self.b and self.b + self.c > self.a:
                            return "Hooray, you can build a triangle!"
                        else:
                            return "It's a pity, but you can't make a triangle out of it."
                    else:
                        return "Nothing will work with negative numbers!"
                else:
                    return "You only need to enter numbers!"

        a = int(input("a = "))
        b = int(input("b = "))
        c = int(input("c = "))

        tc = TriangleChecker(a, b, c)
        result = tc.is_triangle()
        print(result)



В данном коде определен класс `TriangleChecker`. Рассмотрим его составляющие:

1. **Метод `__init__`:**

   Метод `__init__` является конструктором класса. Он принимает три аргумента `a`, `b` и `c`, которые предполагается, что будут числами. Внутри метода эти значения присваиваются свойствам объекта класса `self.a`, `self.b` и `self.c`. Таким образом, при создании объекта класса `TriangleChecker` можно передать три значения, которые будут использоваться при проверке треугольности.

2. **Метод `is_triangle`:**

   Метод `is_triangle` выполняет проверку, можно ли построить треугольник по заданным значениям сторон `self.a`, `self.b` и `self.c`. Внутри метода происходят следующие проверки:
   - Проверяется, что `self.a`, `self.b`, `self.c` являются целыми числами с помощью функции `isinstance()`.
   - Проверяется, что `self.a`, `self.b`, `self.c` положительны (больше нуля).
   - Проверяется выполнение условий треугольника: сумма двух сторон больше третьей стороны.
   - В зависимости от результатов проверок метод возвращает соответствующий текстовый результат: "Hooray, you can build a triangle!" (Треугольник можно построить) или "It's a pity, but you can't make a triangle out of it." (Из этих значений треугольник не получится). Если условия не выполняются, например, если стороны отрицательные, метод вернет соответствующий текст.

3. **Интерактивная часть кода:**

   Далее следует интерактивная часть кода, в которой пользователю предлагается ввести значения для сторон треугольника (`a`, `b`, `c`) с помощью функции `input`. Введенные значения преобразуются в целые числа с помощью функции `int`. Затем создается объект класса `TriangleChecker`, передавая в конструктор (`__init__`) значения `a`, `b` и `c`. Затем вызывается метод `is_triangle` для созданного объекта, результат сохраняется в переменную `result`, и наконец, результат выводится на экран при помощи функции `print`.
_____________________________________________________________________________________________________________________________________________________________________________________

    elif N == '3':
       class KgToPounds:
            def __init__(self, kg):
                self.__kg = kg

            @property
            def kg(self):
                return self.__kg

            @kg.setter
            def kg(self, new_kg):
                if isinstance(new_kg, (int, float)):
                    self.__kg = new_kg
                else:
                    raise ValueError("Kilograms are given only by numbers")

            def to_pounds(self):
                return self.__kg * 2.205
        
       print("\nTask #3")
       kg_input = float(input("Enter the weight in kilograms: "))
       obj = KgToPounds(kg_input)
       print("Current weight in kilograms:", obj.kg)
       new_kg_input = float(input("Enter the new weight in kilograms: "))
       obj.kg = new_kg_input
       print("New weight in kilograms:", obj.kg)
       print("Equivalent weight in pounds:", obj.to_pounds())

Код представляет класс `KgToPounds`, который преобразует вес из килограммов в фунты. Разберем его поэтапно:

1. `__init__(self, kg)`: Это конструктор класса, который инициализирует объект. Он принимает аргумент `kg`, который представляет вес в килограммах. Затем он сохраняет этот вес в приватной переменной `self.__kg`.

2. `@property`: Декоратор `@property` используется для создания свойства `kg`. Свойство `kg` предоставляет доступ для получения значения приватной переменной `self.__kg`.

3. `@kg.setter`: Декоратор `@kg.setter` определяет сеттер для свойства `kg`. Он позволяет изменять значение переменной `self.__kg`. Если новое значение является числом (целым или вещественным), то оно присваивается `self.__kg`. В противном случае генерируется исключение `ValueError` с сообщением "Kilograms are given only by numbers".

4. `to_pounds(self)`: Метод `to_pounds` выполняет конвертацию веса из килограммов в фунты. Он возвращает результат умножения значения `self.__kg` на 2.205.

В основной части кода:
- Создается экземпляр класса `KgToPounds` с помощью конструктора, принимая ввод пользователя в переменную `kg_input`.
- Выводится текущий вес в килограммах с помощью `obj.kg`.
- Запрашивается новый ввод веса в килограммах и устанавливается с помощью сеттера `obj.kg`.
- Выводится текущий вес в килограммах и эквивалентный вес в фунтах с помощью `obj.to_pounds()`.

_____________________________________________________________________________________________________________________________________________________________________________________

    elif N == '4':
      class Nikola:
        def __init__(self, name, age):
            self.__name = self.__process_name(name)
            self.__age = age

        def __process_name(self, name):
            if name != "Nikolai":
                return "I am not " + name + ", I Nikolai"
            return name

        def __getattr__(self, name):
            raise AttributeError("The attribute or method does not exist")

        def __dir__(self):
            return ['_Nikola__name', '_Nikola__age']

        def get_name(self):
            return self.__name

        def get_age(self):
            return self.__age

      name = input("Enter a name: ")
      age = int(input("Enter the age: "))

      nikola = Nikola(name, age)

      print(nikola.get_name())  # Вывод обработанного имени
      print(nikola.get_age())  # Вывод возраста

Данный код представляет класс `Nikola`, который предоставляет функциональность для работы с информацией о человеке по имени Николай. Разберем его поэтапно:

1. `__init__(self, name, age)`: Это конструктор класса `Nikola`. Он принимает два аргумента: `name` (имя) и `age` (возраст). Внутри конструктора происходит инициализация двух приватных переменных: `self.__name` и `self.__age`. Значение `name` передается в метод `self.__process_name` для обработки.

2. `__process_name(self, name)`: Это приватный метод класса `Nikola`, который принимает имя `name`. Он проверяет, если имя не равно "Nikolai", то возвращает строку "I am not " + name + ", I Nikolai", иначе возвращает само имя. Этот метод используется в конструкторе для обработки имени перед сохранением в `self.__name`.

3. `__getattr__(self, name)`: Это метод, вызываемый, когда запрашивается атрибут или метод, которого нет у объекта. В данном случае, если запрашивается несуществующий атрибут или метод, генерируется исключение `AttributeError` с сообщением "The attribute or method does not exist".

4. `__dir__(self)`: Это метод, который определяет пользовательский вывод при вызове функции `dir()` на объекте. В данном случае, он возвращает список строк, содержащих имена приватных переменных `self.__name` и `self.__age`, добавляя префикс `_Nikola__` для указания приватности этих переменных.

5. `get_name(self)` и `get_age(self)`: Это публичные методы, которые возвращают значения приватных переменных `self.__name` и `self.__age` соответственно.

В основной части кода:
- Запрашивается ввод имени и возраста у пользователя.
- Создается экземпляр класса `Nikola` с помощью конструктора, передавая введенные значения имени и возраста.
- Выводится обработанное имя с помощью метода `nikola.get_name()`.
- Выводится возраст с помощью метода `nikola.get_age()`.
_____________________________________________________________________________________________________________________________________________________________________________________

    elif N == '5':
        class RealString:
            def __init__(self, string):
                self.string = string

            def __len__(self):
                return len(self.string)

            def comparison(self, obj):
		if isinstance (obj, RealString):
            	    local_string = obj.string
		else:
            	    local_string = obj
		
		if len(self) < len(obj):
            	    print("String", self.string, "less than a string", local_string)
        	elif len(self) > len(obj):
            	    print("String", self.string, "greater than a string", local_string)
        	else:
            	    print("String", self.string, "equal in lenght to string", local_string)
            
        print("\nTask #5")
	user_input = input("Enter the line: ")
	real_string = RealString(user_input)
	other_input = input("Enter another line: ")
	real_string.comparison(other_input)

В этом коде определен класс `RealString`, который представляет строку и обеспечивает некоторые операции и сравнения. Рассмотрим его подробнее:

1. `__init__(self, string)`: Это конструктор класса `RealString`. Он принимает один аргумент `string` (строка) и сохраняет его в переменной экземпляра `self.string`.

2. `__len__(self)`: Это метод, который определяет поведение при вызове функции `len()` на объекте `RealString`. В данном случае, он возвращает длину строки `self.string`.

3. `__lt__(self, other)`: Это метод сравнения меньше, переопределяющий оператор `<`. Он принимает второй аргумент `other` (другую строку) и сравнивает длину текущей строки `self.string` с длиной `other` строки. Если длина текущей строки меньше, метод возвращает `True`, иначе `False`.

4. `__gt__(self, other)`: Это метод сравнения больше, переопределяющий оператор `>`. Он аналогичен методу `__lt__`, но сравнивает текущую строку с `other` строкой на большую длину.

В основной части кода:
- Запрашивается ввод строки у пользователя.
- Создается экземпляр класса `RealString` с введенной строкой с помощью конструктора.
- Выводится длина строки с помощью функции `len(real_string)`.
- Запрашивается еще одна строка у пользователя.
- Происходит сравнение длин этих строк с использованием операторов `<` и `>`, и выводится соответствующий результат в зависимости от результата сравнения. Если строки равны по длине, выводится сообщение "The strings are equal in length".
_____________________________________________________________________________________________________________________________________________________________________________________

    elif N == '6':
      class Transaction:
        def __init__(self, amount, date, currency='USD', usd_conversion_rate=1, description=None):
            self.__amount = amount
            self.__date = date
            self.__currency = currency
            self.__usd_conversion_rate = usd_conversion_rate
            self.__description = description

        @property
        def amount(self):
            return self.__amount

        @property
        def date(self):
            return self.__date

        @property
        def currency(self):
            return self.__currency

        @property
        def usd_conversion_rate(self):
            return self.__usd_conversion_rate

        @property
        def description(self):
            return self.__description

        @property
        def usd(self):
            return self.__amount * self.__usd_conversion_rate

       # Пример использования класса Transaction
      transaction = Transaction(100, '2021-09-01', 'EUR', 0.85, 'Payment')
      print(transaction.amount)  # 100
      print(transaction.date)  # '2021-09-01'
      print(transaction.currency)  # 'EUR'
      print(transaction.usd_conversion_rate)  # 0.85
      print(transaction.description)  # 'Payment'
      print(transaction.usd)  # 85.0

В коде определен класс `Transaction`, который представляет транзакцию с определенными свойствами и методами. Рассмотрим его подробнее:

1. `__init__(self, amount, date, currency='USD', usd_conversion_rate=1, description=None)`: Это конструктор класса `Transaction`. Он принимает несколько аргументов: `amount` (сумма), `date` (дата), `currency` (валюта) - по умолчанию 'USD', `usd_conversion_rate` (курс конвертации в USD) - по умолчанию 1, `description` (описание) - по умолчанию None. Внутри конструктора, значения аргументов сохраняются в соответствующих переменных экземпляра с префиксом двойного подчеркивания `__`, что говорит о том, что эти переменные являются приватными.

2. Аннотации `@property` и методы, такие как `amount`, `date`, `currency`, `usd_conversion_rate`, `description` и `usd`: Эти методы являются getter-ами для доступа к приватным переменным экземпляра. Они обеспечивают доступ к значениям приватных переменных класса без прямого доступа к ним. То есть вместо `transaction.__amount`, мы можем использовать `transaction.amount` для получения значения суммы. 

3. `usd(self)`: Этот метод также является getter-ом, но он возвращает результат вычисления, а именно - умножение суммы на курс конвертации в USD. Таким образом, `transaction.usd` возвращает конвертированную в USD сумму.

В основной части кода:
- Создается экземпляр класса `Transaction` с определенными значениями аргументов.
- Затем выводятся значения различных свойств объекта `transaction`, используя соответствующие геттеры.
- `transaction.amount` возвращает 100, `transaction.date` - '2021-09-01', `transaction.currency` - 'EUR', `transaction.usd_conversion_rate` - 0.85, `transaction.description` - 'Payment', `transaction.usd` - 85.0 (вычисленное значение на основе суммы и курса конвертации).
_____________________________________________________________________________________________________________________________________________________________________________________

    elif N == '7':      
        class Transaction:
            def __init__(self, amount, date, currency="USD", description=None):
                # Хранение данных о транзакции
                self._amount = amount
                self._date = date
                self._currency = currency
                self._description = description

            @property
            def amount(self):
                # Свойство для чтения суммы транзакции
                return self._amount

            @property
            def date(self):
                # Свойство для чтения даты транзакции
                return self._date

            @property
            def currency(self):
                # Свойство для чтения валюты транзакции
                return self._currency

            @property
            def description(self):
                # Свойство для чтения описания транзакции
                return self._description

            @property
            def usd(self):
                # Свойство для чтения эквивалента транзакции в долларах
                return self._amount * self._usd_conversion_rate


        class Account:
            def __init__(self, account_number, account_name):
                # Хранение данных о счете и транзакциях
                self.__account_number = account_number
                self.__account_name = account_name
                self.__transactions = []

            @property
            def account_number(self):
                # Свойство для чтения номера счета
                return self.__account_number

            @property
            def account_name(self):
                # Свойство для чтения названия счета
                return self.__account_name

            @account_name.setter
            def account_name(self, name):
                # Свойство для записи названия счета с проверкой длины
                if len(name) >= 4:
                    self.__account_name = name
                else:
                    raise ValueError("Account name should be at least 4 characters long.")

            def __len__(self):
                # Встроенная функция len() возвращает количество транзакций
                return len(self.__transactions)

            @property
            def balance(self):
                usd_transactions = [t for t in self.__transactions if t.currency == "USD"]
                return sum(t.amount for t in usd_transactions)

            @property
            def all_usd(self):
                # Свойство для проверки, все ли транзакции выполнены в долларах
                return all(t.currency == "USD" for t in self.__transactions)

            def add_transaction(self):
                # Метод для пользовательского ввода и добавления новой транзакции
                amount = float(input("Enter transaction amount: "))
                date = input("Enter transaction date (YYYY-MM-DD): ")
                currency = input("Enter transaction currency: ")
                description = input("Enter transaction description (optional): ")

                transaction = Transaction(amount, date, currency, description)
                self.__transactions.append(transaction)

            def save(self):
                # Метод для сохранения данных счета
                data = {
                    "account_number": self.__account_number,
                    "account_name": self.__account_name,
                    "transactions": self.__transactions,
                }
                file_name = self.__get_save_file_name()
                with open(file_name, "wb") as file:
                    pickle.dump(data, file)

            def load(self):
                # Метод для загрузки данных счета
                file_name = self.__get_save_file_name()
                if os.path.exists(file_name):
                    with open(file_name, "rb") as file:
                        data = pickle.load(file)
                        self.__account_number = data["account_number"]
                        self.__account_name = data["account_name"]
                        self.__transactions = data["transactions"]

            def __get_save_file_name(self):
                return r"C:\files\{}.acc".format(self.__account_number)


        # Создание аккаунта с номером счета и названием
        account = Account(account_number="1", account_name="My account")

        # Добавление пользовательских транзакций
        while True:
            choice = input("Add a transaction? (y/n): ")
            if choice.lower() == "y":
                account.add_transaction()
            else:
                break

        account.save()

        # Печать некоторой информации о счете и транзакциях
        print(f"Account Number: {account.account_number}")
        print(f"Account Name: {account.account_name}")
        print(f"Number of Transactions: {len(account)}")
        print(f"Balance: ${account.balance}")
        print(f"All transactions in USD: {account.all_usd}")
    else:
        print("\nInvalid issue number. Please select from 1 to 7 or enter 'q' to exit.\n")

В данном коде определены два класса: `Transaction` и `Account`. 
Рассмотрим их подробнее:

1. Класс `Transaction`:
   - `__init__(self, amount, date, currency="USD", description=None)`: Это конструктор класса `Transaction`. Он инициализирует объекты этого класса с параметрами `amount` (сумма), `date` (дата), `currency` (валюта) со значением по умолчанию "USD" и `description` (описание) со значением по умолчанию None. Значения этих параметров сохраняются в соответствующих переменных экземпляра класса.
   - `@property`: Декоратор `@property` используется для определения методов-геттеров, которые позволяют получить значения приватных переменных экземпляра класса.
   - `amount`, `date`, `currency`, `description`: Это методы-геттеры, которые возвращают значения приватных переменных экземпляра класса.
   - `usd`: Это также метод-геттер, который возвращает результат вычисления - умножение суммы на переменную `_usd_conversion_rate`.

2. Класс `Account`:
   - `__init__(self, account_number, account_name)`: Это конструктор класса `Account`. Он инициализирует объекты этого класса с параметрами `account_number` (номер счета) и `account_name` (название счета). Кроме того, он также инициализирует список `__transactions` для хранения объектов класса `Transaction`.
   - `@property`: Декоратор `@property` используется для определения методов-геттеров.
   - `account_number`, `account_name`: Методы-геттеры, которые возвращают значения приватных переменных экземпляра класса.
   - `account_name.setter`: Декоратор `@account_name.setter` определяет метод-сеттер для переменной `account_name`. Он позволяет установить значение `account_name` с проверкой длины имени.
   - `__len__(self)`: Это метод-магический метод `__len__`, который переопределяет встроенную функцию `len()`. Он возвращает количество транзакций, хранящихся в списке `__transactions`.
   - `balance`: Это свойство-геттер, которое вычисляет и возвращает баланс счета в USD. Оно фильтрует транзакции, выбирает только те, которые выполнены в USD, и вычисляет сумму этих транзакций.
   - `all_usd`: Это свойство-геттер, которое проверяет, все ли транзакции выполнены в USD. Оно возвращает `True`, если у всех транзакций в списке `__transactions` валюта равна "USD", иначе возвращает `False`.
   - `add_transaction(self)`: Это метод, который запрашивает у пользователя информацию о новой транзакции (сумма, дата, валюта, описание), создает объект класса `Transaction` с полученными значениями и добавляет его в список `__transactions`.
   - `save(self)`: Это метод, который сохраняет данные аккаунта (`account_number`, `account_name`, `transactions`) в файле.
   - `load(self)`: Это метод, который загружает данные аккаунта из файла, если файл существует. Загруженные данные присваиваются соответствующим переменным экземпляра класса.
   - `__get_save_file_name(self)`: Это вспомогательный метод, который возвращает имя файла для сохранения/загрузки данных аккаунта.

Затем в основной части кода:
- Создается объект класса `Account` с определенными значениями `account_number` и `account_name`.
- Затем запрашивается у пользователя добавление новых транзакций для этого счета с помощью метода `add_transaction()`.
- Различные свойства и методы объекта `account` используются для печати информации о счете и транзакциях, таких как номер счета (`account_number`), название счета (`account_name`), количество транзакций (`len(account)`), баланс (`balance`) и информация об использовании только долларовых транзакций (`all_usd`).

_____________________________________________________________________________________________________________________________________________________________________________________
